# DB_HOST=mongodb+srv://IrinaMakarenko:x7Zf!itHwhNZMF3@cluster0.vp6pmhw.mongodb.net/pharmacy

DB_HOST=mongodb+srv://lion:j90prDABi5P3yA2u@cluster0.6k3o9.mongodb.net/Church

# ?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = j90prDABi5P3yA2u
SENGRINE_API_KEY = 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
BASE_URL = http://localhost:3002



